{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "URL_API": "http://localhost:5000",
    "URL_MEDIA": "http://localhost:6000",
    "URL_MAIN_XML": "http://localhost:5003/DWADragonsUnity/WIN/1.6.0/Locale/en-US/DWADragonsMain.xml",
    "PROGRAM_TO_START": "DOMain.exe",
    "APIKEY": "",

    "USE_PROXY": true,
    "USE_CACHE_ON_PROXY": true,
    "USE_LOGIN": true,
    "NEED_CHILD_LOGIN": false,
    "VERBOSE": true,
    "HTTP_CLIENT_TIMEOUT": 3,
    "MAX_CONCURRENT_DOWNLOADS": -1
  },
  "AllowedHosts": "*"
}
